<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ZhK-Q3-HRR">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ProductsChallengeJuanFanjul" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="GT3-ni-BmT">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="separatorColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Nbz-bO-Xnv"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Qcx-Ll-JHC"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="GT3-ni-BmT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="BcS-h9-12d"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="GT3-ni-BmT" secondAttribute="trailing" id="eal-qt-eQo"/>
                            <constraint firstItem="GT3-ni-BmT" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="jAk-hG-lgg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="GT3-ni-BmT" secondAttribute="bottom" id="vT5-uM-2Al"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ARP-bK-U9p"/>
                    <connections>
                        <outlet property="ProductsTableView" destination="GT3-ni-BmT" id="aYH-Ue-nJd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="986.95652173913049" y="79.6875"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="GhJ-5D-ClP">
            <objects>
                <viewController storyboardIdentifier="DetailsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="UHh-EL-dZB" customClass="DetailsViewController" customModule="ProductsChallengeJuanFanjul" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="J2l-SY-8O0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wU0-zp-d7Q">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="0ZN-fw-CjJ">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="388"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gbg-VA-HF6">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="300"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="300" id="4hK-XN-3Sm"/>
                                                    <constraint firstAttribute="width" secondItem="gbg-VA-HF6" secondAttribute="height" multiplier="1:1" priority="100" id="BfW-NS-b5K"/>
                                                </constraints>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="JT0-5R-CkY">
                                                <rect key="frame" x="0.0" y="320" width="414" height="68"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vjf-pG-9ka">
                                                        <rect key="frame" x="20" y="0.0" width="374" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="Vcj-u9-nha"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bGZ-sz-cx2">
                                                        <rect key="frame" x="20" y="50" width="374" height="18"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="Vjf-pG-9ka" secondAttribute="trailing" constant="20" id="2Fw-8q-RHW"/>
                                                    <constraint firstItem="Vjf-pG-9ka" firstAttribute="leading" secondItem="JT0-5R-CkY" secondAttribute="leading" constant="20" id="KzG-vq-QcB"/>
                                                    <constraint firstItem="bGZ-sz-cx2" firstAttribute="leading" secondItem="JT0-5R-CkY" secondAttribute="leading" constant="20" id="LAa-lf-mNi"/>
                                                    <constraint firstAttribute="trailing" secondItem="bGZ-sz-cx2" secondAttribute="trailing" constant="20" id="tJU-Aa-FLG"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="0ZN-fw-CjJ" firstAttribute="bottom" secondItem="Hqv-WZ-Xe9" secondAttribute="bottom" id="P4H-31-kzJ"/>
                                    <constraint firstItem="0ZN-fw-CjJ" firstAttribute="trailing" secondItem="Hqv-WZ-Xe9" secondAttribute="trailing" id="UBj-Qe-XkS"/>
                                    <constraint firstItem="Hqv-WZ-Xe9" firstAttribute="leading" secondItem="0ZN-fw-CjJ" secondAttribute="leading" id="g6y-yV-KgQ"/>
                                    <constraint firstItem="Hqv-WZ-Xe9" firstAttribute="top" secondItem="0ZN-fw-CjJ" secondAttribute="top" id="uV4-hM-wKw"/>
                                    <constraint firstItem="0ZN-fw-CjJ" firstAttribute="width" secondItem="3wy-4H-bJE" secondAttribute="width" id="uW1-7B-Wzt"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="Hqv-WZ-Xe9"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="3wy-4H-bJE"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="h7W-od-cIN"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="wU0-zp-d7Q" firstAttribute="leading" secondItem="h7W-od-cIN" secondAttribute="leading" id="CIx-i0-Gc4"/>
                            <constraint firstItem="h7W-od-cIN" firstAttribute="trailing" secondItem="wU0-zp-d7Q" secondAttribute="trailing" id="IrD-15-DY2"/>
                            <constraint firstItem="h7W-od-cIN" firstAttribute="bottom" secondItem="wU0-zp-d7Q" secondAttribute="bottom" id="qMG-0y-n0p"/>
                            <constraint firstItem="wU0-zp-d7Q" firstAttribute="top" secondItem="h7W-od-cIN" secondAttribute="top" id="wfk-zC-KFB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="detailDescription" destination="bGZ-sz-cx2" id="LrR-au-e9b"/>
                        <outlet property="detailTitleLabel" destination="Vjf-pG-9ka" id="x7b-zl-48u"/>
                        <outlet property="prodImage" destination="gbg-VA-HF6" id="dFt-Xy-QKY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yBl-7G-D7I" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1818.840579710145" y="79.6875"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ryx-Os-n26">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZhK-Q3-HRR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ckS-ol-1tZ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="qqN-Rw-xyt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wqu-tK-Zw9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="76.811594202898561" y="79.6875"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
